apiVersion: accounts.nats.io/v1alpha1
kind: Operator
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/instance: operator-sample
    app.kubernetes.io/part-of: nats-accounts-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nats-accounts-operator
  name: operator-test
spec:
  accountServerURL: some_string
  accountsNamespaceSelector:
    matchExpressions:
      - key: some_key
        operator: Exists
        values: []
    matchLabels:
      some_string: some_string
  accountsSelector:
    matchExpressions:
      - key: some_string
        operator: some_string
        values:
          - some_string
    matchLabels:
      some_string: hahahaha
  identities:
    - id: some_string
      proof: some_string
  jwtSecretName: operator-jwt-secret # This is the name of the secret that will be created by the operator
  operatorServiceURLs:
    - some_string
  seedSecretName: operator-seed-secret
  signingKeysSelector:
    matchExpressions:
      - key: some_string
        operator: some_string
        values:
          - some_string
    matchLabels:
      some_string: some_string
  systemAccountRef:
    name: account-sample
